# Production environment variables
# Set this to your deployed backend URL
REACT_APP_BACKEND_URL=https://your-backend-url.herokuapp.com/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBmuWNQs8-6Hce-TScTY4KbKfYPbmfFQMg
REACT_APP_NAME=YourPlaces
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
