# Production environment variables for Vercel
REACT_APP_BACKEND_URL=/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBmuWNQs8-6Hce-TScTY4KbKfYPbmfFQMg
REACT_APP_NAME=YourPlaces
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
